# animeFight-app

./: AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties  settings.gradle
animeFight/: .gitignore  build.gradle  proguard-rules.pro
animeFight/src/androidTest/java/fr/android/animefight/: ApplicationTest.java
animeFight/src/androidTest/java/fr/android/animefight/bean/team/: FormationTest.java
animeFight/src/androidTest/java/fr/android/animefight/fight/: FightTest.java
animeFight/src/androidTest/java/fr/android/animefight/model/: ModeStoryTest.java
animeFight/src/main/: AndroidManifest.xml
animeFight/src/main/java/fr/android/animefight/Activity/: ArcActivity.java  ArcsActivity.java  CharacterSelectActivity.java  ChooseFighterActivity.java  CoreActivity.java  EventActivity.java  FightActivity.java  FightViewActivity.java  FightsActivity.java  FormationActivity.java  FormationChooseActivity.java  FormationChooseCharacterActivity.java  FormationChooseTacticienActivity.java  InspectActivity.java  InspectActivityOld.java  InspectCharacterActivity.java  InventoryActivity.java  MyActivity.java  SelectActivity.java  StarterActivity.java  StoryActivity.java  TeamManagementActivity.java
animeFight/src/main/java/fr/android/animefight/Activity/event/: EventActivity.java
animeFight/src/main/java/fr/android/animefight/Activity/fight/: ChooseFightsActivity.java  FightViewActivity.java  SimpleFightActivity.java
animeFight/src/main/java/fr/android/animefight/Activity/home/: CoreActivity.java
animeFight/src/main/java/fr/android/animefight/activity/: MyActivity.java
animeFight/src/main/java/fr/android/animefight/bean/: Character.java  Inventory.java  Item.java  Perso.java  Tacticien.java
animeFight/src/main/java/fr/android/animefight/controller/: Controller.java  MainController.java
animeFight/src/main/java/fr/android/animefight/fight/: Fight.java  Fightv2.java
animeFight/src/main/java/fr/android/animefight/mock/: MockEquipable.java  MockItem.java  MockModel.java  MyTeam.java
animeFight/src/main/java/fr/android/animefight/model/: GiverTreasures.java  ModeStory.java  Model.java  Player.java  State.java  World.java
animeFight/src/main/java/fr/android/animefight/story/: Arc.java  Story.java
animeFight/src/main/java/fr/android/animefight/utils/: None.java  Option.java  Some.java
animeFight/src/main/java/fr/android/animefight/view/: CharacterView.java  FightView.java
animeFight/src/main/java/fr/android/animefight/ws/: AsyncResponse.java  HttpResponse.java  WsClient.java
animeFight/src/main/res/layout/: begin.xml  charaselect.xml  choosefighter.xml  core.xml  fight.xml  formation.xml  inspect.xml  inventory.xml  itemsview.xml  main.xml  simplefight.xml  starter.xml  story_arc.xml  test.xml
animeFight/src/main/res/values/: strings.xml
res/layout/: begin.xml  (+6 more)
(+126 files in other folders)
