// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.loopj.android:android-async-http:1.4.9'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
dependencies {
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'me.tatarka.retrolambda'
