<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Destiny !"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#ff3333"
            android:id="@+id/buttonDestiny" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent" android:layout_below="@+id/buttonDestiny"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_marginTop="107dp" android:layout_toLeftOf="@+id/buttonDestiny"
            android:layout_toStartOf="@+id/buttonDestiny" android:id="@+id/linearCharacters">


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="SURPRISE"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/textView2"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="SURPRISE"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/textView3"/>-->

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/buttonDestiny" android:layout_toEndOf="@+id/buttonDestiny"
            android:layout_alignTop="@+id/linearCharacters" android:id="@+id/linearTacticiens">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="SURPRISE"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/textView4"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="SURPRISE"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/textView5"/>-->

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/imageCharacter"
            android:layout_alignLeft="@+id/linearCharacters"
            android:layout_alignStart="@+id/linearCharacters"
            android:layout_alignTop="@+id/linearCharacters" android:layout_toLeftOf="@+id/buttonDestiny"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageTacticien"
            android:layout_alignRight="@+id/linearTacticiens"
            android:enabled="false"
            android:layout_alignEnd="@+id/linearTacticiens" android:layout_alignTop="@+id/linearCharacters"
            android:layout_alignStart="@+id/linearTacticiens"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tacticien : "
            android:id="@+id/nameTacticien" android:layout_above="@+id/imageTacticien"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fighter : "
            android:id="@+id/nameCharacter" android:layout_above="@+id/imageCharacter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>