<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:height="100dp"
            android:gravity="center"
    >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="@string/story"
                android:layout_gravity="center_horizontal"
                android:onClick="callStory"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="79dp"
                android:text="@string/event"
                android:layout_gravity="center_horizontal"
                android:onClick="callEventAct"/>

    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gokuhouse"
            android:layout_weight="0.64"
            android:paddingBottom="100dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:gravity="center"
            android:layout_weight="0.21"/>

</LinearLayout>