<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/premier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Combat 1"
            android:onClick="fight"/>

    <Button
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Combat 2"
            android:onClick="fight"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:text="@string/retour"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="returnStoryToCore"/>

</LinearLayout>